# DailyTask

./: .gitignore  README.md  TransactionTooLargeException.docx  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lahm/dailytask/: ExampleInstrumentedTest.java  HelloEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-c-lib.c  native-lib.cpp
app/src/main/java/com/example/lahm/dailytask/: BaseActivity.java  BaseAdapter.java  HookActivity.java  ImageActivity.java  LifeCircleActivity.java  MainActivity.java  MemoryLeakActivity.java  MyBroadcastReceiver.java  MyDeviceAdminReceiver.java  NDKActivity.java  ReplaceActivity.java  ScreenActivity.java  SearchActivity.java  ThreadActivity.java  WebActivity.java
app/src/main/java/com/example/lahm/dailytask/Application/: InitializeService.java  MyApplication.java
app/src/main/java/com/example/lahm/dailytask/File/: FileActivity.java  SearchModel.java
app/src/main/java/com/example/lahm/dailytask/Hook/: HookActivity.java  HookUtil.java  ProxyActivity.java  TargetActivity.java
app/src/main/java/com/example/lahm/dailytask/MVP/bean/: User.java
app/src/main/java/com/example/lahm/dailytask/MVP/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/example/lahm/dailytask/MVP/presenter/: UserLoginPresenter.java
app/src/main/java/com/example/lahm/dailytask/MVP/view/: IUserLoginView.java  UserLoginActivity.java
app/src/main/java/com/example/lahm/dailytask/NDK/: LibLoader.java  NDKActivity.java  NDKUtil.java
app/src/main/java/com/example/lahm/dailytask/Network/: MyHttpClient.java  NetworkUtils.java
app/src/main/java/com/example/lahm/dailytask/OpenGL/: BufferUtil.java  Cube.java  MyRenderer.java  Square.java  TestOpenGLActivity.java
app/src/main/java/com/example/lahm/dailytask/RecyclerView/: BaseAccount.java  DataModel.java  RecyclerViewActivity.java  TestBaseRecyclerViewAdapter.java
app/src/main/java/com/example/lahm/dailytask/Reflection/: ReflectionActivity.java  ReflectionModel.java
app/src/main/java/com/example/lahm/dailytask/Service/: MyBindService.java  ServiceActivity.java  StartService.java
app/src/main/java/com/example/lahm/dailytask/Singleton/: HungrySingle.java  LazySingle.java  SingleDog.java
app/src/main/java/com/example/lahm/dailytask/Thread/: ThreadActivity.java
app/src/main/java/com/example/lahm/dailytask/Util/: CrashUtil.java  ImageUtil.java  LogUtil.java  MainThreadEvent.java  MathUtil.java  MemUtil.java  QRCodeUtil.java
app/src/main/java/com/example/lahm/dailytask/daemon/: DaemonUtil.java
app/src/main/java/com/example/lahm/dailytask/daemon/jobScheduler/: AliveJobService.java  JobSchedulerManager.java
app/src/main/java/com/example/lahm/dailytask/daemon/screen/: ScreenManager.java  ScreenReceiverUtil.java  SinglePixelActivity.java
app/src/main/java/com/example/lahm/dailytask/daemon/service/: CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/example/lahm/dailytask/netspeed/: ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java  NetSpeedTestActivity.java
app/src/main/jni/: native-lib-c.c
app/src/main/res/drawable/: xml_color.xml  xml_resource.xml
app/src/main/res/layout/: activity_file.xml  activity_hook.xml  activity_image.xml  activity_main.xml  activity_memory_leak.xml  activity_ndk.xml  activity_reflection.xml  activity_replace.xml  activity_screen.xml  activity_search.xml  activity_service.xml  activity_target.xml  activity_thread.xml  activity_user_login.xml  activity_web.xml  app_net_sppeed_test_activity_main.xml  content_memory_leak.xml
app/src/main/res/menu/: abc.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lahm/dailytask/: ExampleUnitTest.java
dailyDocument/: OkhttpUABug.docx  减少app安装包体积混淆和andResGuard.docx  反编译澎湃新闻APP的一些体会.docx  拆轮子—EventBus.docx  用玄学线来分析应用是否流畅的总结.docx
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: JavaLib.java  MyArrayQueue.java  MyArrayStack.java  MyList.java  MyListStack.java  MyTree.java
lib/src/main/java/com/example/AbstractDataType/: MyArrayQueue.java  MyArrayStack.java  MyList.java  MyListStack.java  MyTree.java
lib/src/main/java/com/example/DesigeMode/: AdapterMode.java  BuilderMode.java  FactoryMode.java
lib/src/main/java/com/example/DesignMode/: AdapterMode.java  BuilderMode.java  FactoryMode.java  Singleton.java  Strategy.java
lib/src/main/java/com/example/DesignMode/ConsumerModel/: Consumer.java  Producer.java  ProducerConsumerPattern.java  Storage.java
lib/src/main/java/com/example/LearnCallback/: Question.java  Student.java  Teacher.java  TestCallBack.java  Thinking.java
lib/src/main/java/com/example/MultiThread/: DeadLock.java  MultiThreadTest.java  TestDeadLock.java  Thread1.java  Thread2.java
lib/src/main/java/com/example/ObjectLesson/: Polymorphism.java  SerializableDataMode.java  Serialization.java
sometest/src/main/java/com/example/interview/test1/: MyClass.java  classA.java  classB.java  interfaceA.java  interfaceB.java
sometest/src/main/java/com/example/interview/test2/: printArr.java  strncasecmp.java
sometest/src/main/java/com/example/interview/test3/: Solution.java  test.java
sometest/src/main/java/com/example/interview1/: MyClass.java  classA.java  classB.java  interfaceA.java  interfaceB.java
