apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.lahm.dailytask"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/lahm/Desktop/fbz/101/fbz_android/footballzone.keystore')
            storePassword 'FZ%client0android&store'
            keyAlias 'footballzone'
            keyPassword 'FZ%client0android&key'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//release 指定签名
        }
    }
    productFlavors {//一键渠道
        a {}
        b {}
        c {}
        d {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    Error:Conflict with dependency 'com.android.support:support-annotations' in project ':app'.
    //    Resolved versions for app (25.2.0) and test app (23.1.1) differ.
    //    See http://g.co/androidstudio/app-test-app-conflict for details.
    //    androidTestCompile 'com.android.support.test:rules:0.5'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    //parceler
    //zxing qr code
    compile files('src/libs/core-3.3.0.jar')
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.haha:haha:2.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'org.parceler:parceler-api:1.1.8'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    annotationProcessor 'org.parceler:parceler:1.1.8'
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null //指定旧的mapping文件，保证同一资源文件在不同版本混淆后的名称保持一致。若在命令行设置会覆盖config.xml中的信息。
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            // 你的图标
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for onekeyshare update
            "R.string.ssdk*",
            "R.drawable.ssdk*",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.3'
        //path = "/usr/local/bin/7za"
    }
}
