<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lahm.myapplication.MainActivity">

    <Button
        android:id="@+id/thread_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="thread" />

    <Button
        android:id="@+id/file_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="file" />

    <Button
        android:id="@+id/reflection_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="reflection" />

    <Button
        android:id="@+id/replace_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="replace" />

</LinearLayout>
