<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lahm.dailytask.Service.ServiceActivity">

    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start_Service" />

    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="bind_Service" />

    <TextView
        android:id="@+id/service_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
