<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#000" />

        <Button
            android:id="@+id/hook_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="hook" />

        <Button
            android:id="@+id/recycler_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="recycler" />

        <Button
            android:id="@+id/thread_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="thread" />

        <Button
            android:id="@+id/file_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="file" />

        <Button
            android:id="@+id/reflection_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="reflection" />

        <Button
            android:id="@+id/replace_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="replace" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="search" />

        <Button
            android:id="@+id/screen_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="screen_btn" />

        <Button
            android:id="@+id/lifeCircle_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="lifeCircle" />

        <Button
            android:id="@+id/memoryLeak_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="memoryLeak" />

        <Button
            android:id="@+id/web_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="web" />

        <Button
            android:id="@+id/ndk_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ndk" />

        <Button
            android:id="@+id/service_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="service" />

        <Button
            android:id="@+id/test_openGl_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="test_opengl" />
    </LinearLayout>
</ScrollView>